projectGroup = it.unibo.cwmp
artifactId = cwmp
projectVersion = 0.0.3
longName = CellWars-MultiPlayer
projectDescription = Cell Wars MultiPlayer - multiplayer game

jdkVersion = 1.8

docsFolderJava = latest-docs/java
docsFolderScala = latest-docs/scala
productionJarFolder = /production
