extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

akka.actor {
  provider = "akka.cluster.ClusterActorRefProvider"

  serializers {
    java = "akka.serialization.JavaSerializer"

    # Define kryo serializer
    kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
  }

  kryo {
    type = "graph"
    idstrategy = "default"
  }

  serialization-bindings {
    "java.time.Instant": kryo
    "it.cwmp.model.User": kryo
    "it.cwmp.client.model.game.impl.Point": kryo
    "it.cwmp.client.model.game.impl.Cell": kryo
    "it.cwmp.client.model.game.impl.Tentacle": kryo
    "it.cwmp.client.model.game.impl.CellWorld": kryo
  }
}